version: '3'
# docker-compose up
services:
  web:
    container_name: samples
    image: wilfongjt/samples
    build:
      context: ./samples-web/
    command: >
      bash -c "npm install && npm run dev"
    volumes:
      - ./samples-web:/usr/src
    ports:
      - "3000:3000"
